{tasks:[{title:'пуки',isDone:false,id:'_iaWEp5Ti00'},{title:'каки',isDone:false,id:'qlbsTQYU3eo'},{title:'какашеньки',isDone:false,id:'iWhms8xBvaQ'},{title:'fwa',isDone:false,id:'OEAx560mZi4'},{title:'bf',isDone:false,id:'QyRYCNOsptg'}],$schema:'./node_modules/json-server/schema.json'}